CardboardHoarder/MainWindow.xaml

<Window x:Class="CardboardHoarder.MainWindow"
        

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardboardHoarder"
        mc:Ignorable="d"
        Title="MainWindow">

        <!-- Define resources accessible by all elements in this Window -->
        <Window.Resources>
            <!-- Add the image source converter here -->
            <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        </Window.Resources>

    <Grid>
        <Button x:Name="MenuSearchAndFilterButton" Content="Search and Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Click="MenuSearchAndFilter_Click"/>
        <Button x:Name="MenuMyCollectionButton" Content="My Collection" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="159" Click="MenuMyCollection_Click"/>
        <Button x:Name="MenuDecksButton" Content="Decks" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Grid x:Name="GridStatus" HorizontalAlignment="Center" Height="707" VerticalAlignment="Top" Margin="0,35,0,0" Width="1004" d:IsHidden="True">
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="11" Margin="0,652,0,0" VerticalAlignment="Top" Width="738" d:IsHidden="True"/>
            <Label x:Name="statusLabel" Content="" HorizontalAlignment="Center" Margin="0,621,0,0" VerticalAlignment="Top" Width="738" d:IsHidden="True"/>

        </Grid>
        <Grid x:Name="GridSearchAndFilter" Margin="0,48,0,0" HorizontalAlignment="Left" Width="1337">
            <Image x:Name="iconTester" HorizontalAlignment="Left" Height="44" Margin="843,42,0,0" VerticalAlignment="Top" Width="59"/>

            <!--The main card view datagrid-->
            <DataGrid x:Name="mainCardWindowDatagrid" Margin="272,391,0,0"
                      AutoGenerateColumns="False"
                      SelectionChanged="MainCardWindowDatagrid_SelectionChanged"
                      ScrollViewer.CanContentScroll="True" EnableColumnVirtualization="True" CanUserAddRows="False">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="SetName" Binding="{Binding SetName}" />
                    <DataGridTemplateColumn Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SetIcon}" Width="20" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mana Cost text" Visibility="Collapsed" Binding="{Binding ManaCost}" />
                    <DataGridTemplateColumn Header="Mana Cost">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ManaCostImage}" Height="20" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Card Types" Visibility="Collapsed" Binding="{Binding Types}" />
                    <DataGridTextColumn Header="Card Supertypes" Visibility="Collapsed" Binding="{Binding SuperTypes}" />
                    <DataGridTextColumn Header="Card Subtypes" Visibility="Collapsed" Binding="{Binding SubTypes}" />
                    <DataGridTextColumn Header="Card type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Keywords" Visibility="Collapsed" Binding="{Binding Keywords}" />
                    <DataGridTextColumn Header="Rules Text" Visibility="Collapsed" Binding="{Binding Text}" />
                    <DataGridTextColumn Header="Mana Value" Visibility="Collapsed" Binding="{Binding ManaValue}" />
                    <DataGridTextColumn Header="Uuid" Visibility="Collapsed" Binding="{Binding Uuid}" />
                    <DataGridTextColumn Header="Finishes" Binding="{Binding Finishes}" />
                    <DataGridTextColumn Header="Side" Binding="{Binding Side}" />

                </DataGrid.Columns>
            </DataGrid>

            <!--Card name and set comboboxes-->
            <ComboBox x:Name="filterCardNameComboBox" IsTextSearchEnabled="True" Margin="10,41,0,0" Width="257" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="filterSetNameComboBox" IsTextSearchEnabled="True" Margin="10,74,0,0" Width="257" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <!--Rulestext filtering-->
            <Label x:Name="cardRulesTextLabel" Content="" HorizontalAlignment="Left" Margin="272,239,0,0" VerticalAlignment="Top" Width="571" Height="30"/>
            <TextBox x:Name="filterRulesTextTextBox" HorizontalAlignment="Left" Margin="11,107,0,0" TextWrapping="Wrap" Foreground="Gray"
                GotFocus="TextBox_GotFocus" 
                LostFocus="TextBox_LostFocus" 
                VerticalAlignment="Top" Width="256" Height="45"/>
            <Button x:Name="filterRulesTextButton" Content="Filter rulestext" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Click="filterRulesTextButton_Click"/>

            <!--Card type listbox and filtering-->
            <Label x:Name="cardTypeLabel" Content="" HorizontalAlignment="Left" Margin="272,269,0,0" VerticalAlignment="Top" Width="571" Height="30"/>
            <CheckBox x:Name="typesAndOr" Content="Must contain all" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"
                Checked="AndOrCheckBox_Toggled"
                Unchecked="AndOrCheckBox_Toggled"/>
            <TextBox x:Name="filterTypesTextBox" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Foreground="Gray"
                GotFocus="TextBox_GotFocus" 
                LostFocus="TextBox_LostFocus" 
                TextChanged="FilterTextBox_TextChanged" VerticalAlignment="Top" Width="257" Height="20"/>
            <ListBox x:Name="filterTypesListBox" Margin="10,219,0,0" Width="257" HorizontalAlignment="Left"
                ItemsSource="{Binding}"
                SelectionMode="Extended" Height="50" VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Margin="5,2" 
                                              IsChecked="{TemplateBinding IsSelected}"
                                              Loaded="CheckBox_Loaded"
                                              Tag="Type">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked" />
                        <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Supertype listbox and filtering-->
            <Label x:Name="cardSuperTypesLabel" Content="" HorizontalAlignment="Left" Margin="272,299,0,0" VerticalAlignment="Top" Width="571" Height="30"/>
            <CheckBox x:Name="superTypesAndOr" Content="Must contain all" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"
               Checked="AndOrCheckBox_Toggled"
               Unchecked="AndOrCheckBox_Toggled"/>
            <TextBox x:Name="filterSuperTypesTextBox" HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Foreground="Gray"
                GotFocus="TextBox_GotFocus" 
                LostFocus="TextBox_LostFocus" 
                TextChanged="FilterTextBox_TextChanged" VerticalAlignment="Top" Width="257" Height="20"/>
            <ListBox x:Name="filterSuperTypesListBox" Margin="10,314,0,0" Width="257" HorizontalAlignment="Left"
                 ItemsSource="{Binding}"
                 SelectionMode="Extended" Height="50" VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2" 
                                              IsChecked="{TemplateBinding IsSelected}" 
                                              Loaded="CheckBox_Loaded"
                                              Tag="SuperType">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked" />
                        <EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_Unchecked" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Subtype listbox and filtering-->
            <Label x:Name="cardSubTypeLabel" Content="" HorizontalAlignment="Left" Margin="272,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.684" Width="571" Height="30"/>
            <CheckBox x:Name="subTypesAndOr" Content="Must contain all" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top"
               Checked="AndOrCheckBox_Toggled"
               Unchecked="AndOrCheckBox_Toggled"/>
            <TextBox x:Name="filterSubTypesTextBox" HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" Foreground="Gray"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus" 
                 TextChanged="FilterTextBox_TextChanged" VerticalAlignment="Top" Width="257" Height="20"/>
            <ListBox x:Name="filterSubTypesListBox" Margin="10,410,0,0" Width="257" HorizontalAlignment="Left"
                ItemsSource="{Binding}"
                SelectionMode="Extended" Height="50" VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Margin="5,2" 
                                              IsChecked="{TemplateBinding IsSelected}" 
                                              Loaded="CheckBox_Loaded"
                                              Tag="SubType">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked" />
                        <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Keywords listbox and filtering-->
            <Label x:Name="cardKeywordsLabel" Content="" HorizontalAlignment="Left" Margin="272,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.684" Width="571" Height="30"/>
            <CheckBox x:Name="keywordsAndOr" Content="Must contain all" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top"
                Checked="AndOrCheckBox_Toggled"
                Unchecked="AndOrCheckBox_Toggled"/>
            <TextBox x:Name="filterKeywordsTextBox" HorizontalAlignment="Left" Margin="10,488,0,0" TextWrapping="Wrap" Foreground="Gray"
                GotFocus="TextBox_GotFocus" 
                LostFocus="TextBox_LostFocus" 
                TextChanged="FilterTextBox_TextChanged" VerticalAlignment="Top" Width="257" Height="20"/>
            <ListBox x:Name="filterKeywordsListBox" Margin="10,507,0,0" Width="257" HorizontalAlignment="Left"
                ItemsSource="{Binding}"
                SelectionMode="Extended" Height="50" VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Margin="5,2" 
                                        IsChecked="{TemplateBinding IsSelected}" 
                                        Loaded="CheckBox_Loaded"
                                        Tag="Keywords">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked" />
                        <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Color filtering-->
            <ComboBox x:Name="allOrNoneComboBox" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Width="257"/>
            <ListBox x:Name="filterColorsListBox" Margin="11,591,0,0" Width="130" HorizontalAlignment="Left"
                ItemsSource="{Binding}"
                SelectionMode="Extended" Height="155" VerticalAlignment="Top" BorderBrush="White">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Margin="5,2" 
                                    IsChecked="{TemplateBinding IsSelected}" 
                                    Loaded="CheckBox_Loaded"
                                    Tag="Colors">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked" />
                        <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Mana value filtering-->
            <Label x:Name="manaValueLabel" Content="Mana value is " HorizontalAlignment="Left" Margin="10,751,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ManaValueComboBox" HorizontalAlignment="Left" Margin="192,755,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox x:Name="ManaValueOperatorComboBox" HorizontalAlignment="Left" Margin="98,755,0,0" VerticalAlignment="Top" Width="89"/>

            <!--Misc filtering-->
            <Label x:Name="cardCountLabel" Content="" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="116" Height="30"/>
            <Button x:Name="ClearFiltersButton" Content="Clear filters" HorizontalAlignment="Left" Margin="180,786,0,0" VerticalAlignment="Top" Width="87" Click="ClearFiltersButton_Click"/>

            <Image x:Name="CardImage" Source="{Binding ImageSourceUrl, Converter={StaticResource StringToImageSourceConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  HorizontalAlignment="Right" Height="338" Margin="0,41,245,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="CardImageSecondary"
               Source="{Binding ImageSourceUrl1, Converter={StaticResource StringToImageSourceConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
               HorizontalAlignment="Right"
               Height="337"
               Margin="0,41,0,0"
               VerticalAlignment="Top"
               Width="241"/>

            <ComboBox x:Name="typesComboBox" HorizontalAlignment="Left" Margin="272,41,0,0" VerticalAlignment="Top" Width="399">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- This toggle button will show or hide the popup -->
                            <ToggleButton Name="ToggleButton" Content="V" Focusable="false" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Content="{TemplateBinding SelectedItem}" Visibility="Hidden"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox x:Name="filterTypesListBox" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}" 
                                    SelectionMode="Multiple">
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2" 
                                                                  IsChecked="{TemplateBinding IsSelected}"
                                                                  Loaded="CheckBox_Loaded"
                                                                  Tag="Type">
                                                                <ContentPresenter />
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked" />
                                                <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked" />
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>









        </Grid>
        <Grid x:Name="GridMyCollection" HorizontalAlignment="Center" Height="36" Margin="0,48,0,0" VerticalAlignment="Top" Width="138" d:IsHidden="True">
            <Label x:Name="headlineMyCollection" Content="My Collection" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Bodoni MT"/>
        </Grid>
        <Button x:Name="checkForUpdatesButton" Content="Check for updates" HorizontalAlignment="Right" Margin="1011,13,0,0" VerticalAlignment="Top" Width="130" Click="checkForUpdatesButton_Click"/>
        <Label x:Name="infoLabel" Content="" HorizontalAlignment="Right" Margin="0,7,135,0" VerticalAlignment="Top" Width="182" Height="30"/>
        <Button x:Name="updateDbButton" Content="Update card database" HorizontalAlignment="Left" Margin="743,10,0,0" VerticalAlignment="Top" Width="129" Click="updateDbButton_Click" Visibility="Hidden"/>
        <Label x:Name="headlineSearchAndFilter" Content="Search and Filter Cards" HorizontalAlignment="Center" Margin="516,4,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bodoni MT"/>


    </Grid>
</Window>