CollectaMundo/MainWindow.xaml

<Window      

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectaMundo"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="CollectaMundo.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        

        mc:Ignorable="d"
        Title="MainWindow">

    <!-- Define resources accessible by all elements in this Window -->
    <Window.Resources>
        <!-- Add the image source converter here -->
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </Window.Resources>

    <Grid Width="1920">
        <Grid x:Name="GridTopMenu" VerticalAlignment="Top" Height="40">
            <Button x:Name="MenuSearchAndFilterButton" Content="Search and Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Click="MenuSearchAndFilter_Click"/>
            <Button x:Name="MenuMyCollectionButton" Content="My Collection" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="159" Click="MenuMyCollection_Click"/>
            <Button x:Name="MenuDecksButton" Content="Decks" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="159"/>
            <Button x:Name="MenuUtilsButton" Content="Utilities" HorizontalAlignment="Left" Margin="502,0,0,0" VerticalAlignment="Center" Width="159" Click="MenuUtilsButton_Click"/>


        </Grid>
        <Grid x:Name="GridStatus" Margin="0,40,0,0" VerticalAlignment="Top" d:IsHidden="True">

            <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="11" Margin="0,652,0,0" VerticalAlignment="Top" Width="738"/>
            <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Center" Margin="0,621,0,0" VerticalAlignment="Top" Width="738"/>
            <Label x:Name="FirstTimeSetupLabel" Content="" HorizontalAlignment="Left" Margin="591,582,0,0" VerticalAlignment="Top" FontSize="18"/>

        </Grid>
        <Grid x:Name="GridContentSection" Margin="0,40,0,0" >
            <Grid x:Name="GridFiltering" Width="300" HorizontalAlignment="Left">
                <!--Card name and set comboboxes-->
                <Label x:Name="CardNameLabel" Content="Card Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="FilterCardNameComboBox" IsTextSearchEnabled="True" Margin="10,63,0,0" Width="257" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label x:Name="SetNameLabel" Content="Set Name" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="FilterSetNameComboBox" IsTextSearchEnabled="True" Margin="10,107,0,0" Width="257" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <!--Rulestext filtering-->
                <TextBox x:Name="FilterRulesTextTextBox" HorizontalAlignment="Left" Margin="11,132,0,0" TextWrapping="Wrap" Foreground="Gray"
                GotFocus="TextBox_GotFocus" 
                LostFocus="TextBox_LostFocus" 
                VerticalAlignment="Top" Width="256" Height="45"/>
                <Button x:Name="FilterRulesTextButton" Content="Filter rulestext" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Click="filterRulesTextButton_Click"/>

                <!--Supertype listbox and filtering-->
                <CheckBox x:Name="SuperTypesAndOrCheckBox" Content="Must contain all" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"
               Checked="AndOrCheckBox_Toggled"
               Unchecked="AndOrCheckBox_Toggled"/>
                <ComboBox x:Name="SuperTypesComboBox" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="256" DropDownOpened="ComboBox_DropDownOpened" Height="20">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <TextBox x:Name="FilterSuperTypesTextBox"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                Background="Transparent"
                                TextChanged="FilterTextBox_TextChanged"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TextBox_LostFocus"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Padding="3,3,0,0"
                                Margin="0,0,0,0"/>

                                <ToggleButton x:Name="ToggleButtonSuperTypes" Content="Supertypes" Focusable="false"
                                ClickMode="Press"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="69" Height="20" Margin="187,0,0,0"/>

                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                        <ListBox x:Name="FilterSuperTypesListBox" 
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    SelectionMode="Multiple">
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <CheckBox Margin="5,2" 
                                        IsChecked="{TemplateBinding IsSelected}"
                                        Loaded="CheckBox_Loaded"
                                        Tag="SuperType">
                                                                    <ContentPresenter/>
                                                                </CheckBox>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked"/>
                                                    <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                    <System:String>&gt;</System:String>
                </ComboBox>

                <!--Card type listbox and filtering-->
                <CheckBox x:Name="TypesAndOrCheckBox" Content="Must contain all" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"
                Checked="AndOrCheckBox_Toggled"
                Unchecked="AndOrCheckBox_Toggled"/>
                <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="256" DropDownOpened="ComboBox_DropDownOpened" Height="20">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <TextBox x:Name="FilterTypesTextBox"
                     VerticalAlignment="Top"
                     BorderThickness="1"
                     Background="Transparent"
                     TextChanged="FilterTextBox_TextChanged"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Foreground="{TemplateBinding Foreground}"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Padding="3,3,0,0"
                     Margin="0,0,0,0"/>

                                <ToggleButton Grid.Row="0" x:Name="ToggleButtonTypes" Content="Types" Focusable="false"
                  ClickMode="Press"
                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="40" Height="20"/>

                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                        <ListBox x:Name="FilterTypesListBox" 
                                         ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                         SelectionMode="Multiple">
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <CheckBox Margin="5,2" 
                                                              IsChecked="{TemplateBinding IsSelected}"
                                                              Loaded="CheckBox_Loaded"
                                                              Tag="Type">
                                                                    <ContentPresenter/>
                                                                </CheckBox>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked"/>
                                                    <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                    <System:String>&gt;</System:String>
                </ComboBox>

                <!--Subtype listbox and filtering-->
                <CheckBox x:Name="SubTypesAndOrCheckBox" Content="Must contain all" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"
               Checked="AndOrCheckBox_Toggled"
               Unchecked="AndOrCheckBox_Toggled"/>
                <ComboBox x:Name="SubTypesComboBox" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="256" DropDownOpened="ComboBox_DropDownOpened" Height="20">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <TextBox x:Name="FilterSubTypesTextBox"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                Background="Transparent"
                                TextChanged="FilterTextBox_TextChanged"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TextBox_LostFocus"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Padding="3,3,0,0"
                                Margin="0,0,0,0"/>

                                <ToggleButton x:Name="ToggleButtonSubTypes" Content="Subtypes" Focusable="false"
                                ClickMode="Press"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="58" Height="20" Margin="198,0,0,0"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                        <ListBox x:Name="FilterSubTypesListBox" 
                                        ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                        SelectionMode="Multiple">
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <CheckBox Margin="5,2" 
                                                                IsChecked="{TemplateBinding IsSelected}"
                                                                Loaded="CheckBox_Loaded"
                                                                Tag="SubType">
                                                                    <ContentPresenter/>
                                                                </CheckBox>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked"/>
                                                    <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                    <System:String>&gt;</System:String>
                </ComboBox>

                <!--Keywords listbox and filtering-->
                <CheckBox x:Name="KeywordsAndOrCheckBox" Content="Must contain all" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top"
                Checked="AndOrCheckBox_Toggled"
                Unchecked="AndOrCheckBox_Toggled"/>
                <ComboBox x:Name="KeywordsComboBox" HorizontalAlignment="Left" Margin="9,465,0,0" VerticalAlignment="Top" Width="256" DropDownOpened="ComboBox_DropDownOpened" Height="20">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <TextBox x:Name="FilterKeywordsTextBox"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Background="Transparent"
                    TextChanged="FilterTextBox_TextChanged"
                    GotFocus="TextBox_GotFocus"
                    LostFocus="TextBox_LostFocus"
                    Foreground="{TemplateBinding Foreground}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Padding="3,3,0,0"
                    Margin="0,0,0,0"/>

                                <ToggleButton x:Name="ToggleButtonKeywords" Content="Keywords" Focusable="false"
                    ClickMode="Press"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="60" Height="20" Margin="196,0,0,0"/>

                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                        <ListBox x:Name="FilterKeywordsListBox" 
                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            SelectionMode="Multiple">
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <CheckBox Margin="5,2" 
                                                    IsChecked="{TemplateBinding IsSelected}"
                                                    Loaded="CheckBox_Loaded"
                                                    Tag="Keywords">
                                                                    <ContentPresenter/>
                                                                </CheckBox>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked"/>
                                                    <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                    <System:String>&gt;</System:String>
                </ComboBox>

                <!--Color filtering-->
                <ComboBox x:Name="AllOrNoneComboBox" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="256"/>
                <ListBox x:Name="FilterColorsListBox" Margin="10,547,0,0" Width="130" HorizontalAlignment="Left"
                ItemsSource="{Binding}"
                SelectionMode="Extended" Height="155" VerticalAlignment="Top" BorderBrush="White">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,2" 
                                    IsChecked="{TemplateBinding IsSelected}" 
                                    Loaded="CheckBox_Loaded"
                                    Tag="Colors">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked" />
                            <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <!--Mana value filtering-->
                <Label x:Name="ManaValueLabel" Content="Mana value is " HorizontalAlignment="Left" Margin="10,708,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ManaValueComboBox" HorizontalAlignment="Left" Margin="191,711,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <ComboBox x:Name="ManaValueOperatorComboBox" HorizontalAlignment="Left" Margin="95,711,0,0" VerticalAlignment="Top" Width="92" Height="20"/>

                <!--Misc filtering-->
                <Button x:Name="ClearFiltersButton" Content="Clear filters" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="87" Click="ClearFiltersButton_Click"/>
                <CheckBox x:Name="ShowFoilCheckBox" Content="Show foil cards" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top"
                          Checked="AndOrCheckBox_Toggled"
                          Unchecked="AndOrCheckBox_Toggled" Height="16" Width="104"/>

                <!--filter selections text blocks-->
                <TextBlock x:Name="CardSuperTypesTextBlock" HorizontalAlignment="Left" Margin="11,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
                <TextBlock x:Name="CardTypesTextBlock" HorizontalAlignment="Left" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
                <TextBlock x:Name="CardSubTypesTextBlock" HorizontalAlignment="Left" Margin="10,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
                <TextBlock x:Name="CardKeyWordsTextBlock" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
                <TextBlock x:Name="CardRulesTextTextBlock" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>

            </Grid>
            <Grid x:Name="GridUtilsMenu" Width="300" HorizontalAlignment="Left" Margin="0,0,0,678" Visibility="Collapsed">
                <Button x:Name="CheckForUpdatesButton" Content="Check for updates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="checkForUpdatesButton_Click" Margin="10,0,0,0"/>
                <Label x:Name="UtilsInfoLabel" Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="182" Height="30"/>
                <Button x:Name="UpdateDbButton" Content="Update card database" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="129" Click="updateDbButton_Click" Visibility="Collapsed"/>
                <Button x:Name="CreateBackupButton" Content="Create backup of my collection" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Click="CreateBackupButton_Click"/>
                <Button x:Name="ImportCollectionButton" Content="Import to my collection" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="ImportCollectionButton_Click"/>
            </Grid>
            <Grid x:Name="GridCardImages" HorizontalAlignment="Right" Width="300">
                <!--Card images-->
                <Label x:Name="CardFrontLabel" Content="Card Front" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Visibility="Collapsed"/>
                <Image x:Name="CardImage" 
                   Source="{Binding ImageSourceUrl, Converter={StaticResource StringToImageSourceConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="268"
                   Height="374"
                   Margin="0,30,0,0"/>

                <Label x:Name="CardBackLabel" Content="Card Back" HorizontalAlignment="Left" Margin="0,404,0,0" VerticalAlignment="Top" Height="30" Width="100" Visibility="Collapsed"/>
                <Image x:Name="CardImageSecondary"
                   Source="{Binding ImageSourceUrl2nd, Converter={StaticResource StringToImageSourceConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="268"
                   Height="374" Margin="0,434,0,0"/>

            </Grid>
            <Grid x:Name="GridSearchAndFilter" HorizontalAlignment="Center" Width="1320" d:IsHidden="True">
                <Label x:Name="HeadlineSearchAndFilter" Content="Search and Filter Cards" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Bodoni MT" Height="40"/>
                <Label x:Name="AllCardsCountLabel" Content="" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="165" Height="30"/>
                <!--The main card view datagrid-->
                <DataGrid x:Name="AllCardsDataGrid" Margin="0,260,0,0"
                      AutoGenerateColumns="False"
                      SelectionChanged="ShowSelectedCardImage"
                      ScrollViewer.CanContentScroll="True" EnableColumnVirtualization="True" CanUserAddRows="False" HorizontalAlignment="Center" Width="1300">
                    <DataGrid.CellStyle>
                        <Style/>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Set Name" Binding="{Binding SetName}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding SetIcon}" Width="20" Height="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mana Cost" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ManaCostImage}" Height="20" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Card Types" Binding="{Binding Types}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Finishes" Binding="{Binding Finishes}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Add to collection" Click="AddToCollectionHandler"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!--Cards to add listview-->
                <ListView x:Name="CardsToAddListView" Margin="0,40,0,0" VerticalAlignment="Top" Height="211" HorizontalAlignment="Center" Width="1300" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Card Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Set" DisplayMemberBinding="{Binding SetName}"/>
                            <GridViewColumn Header="UUID" DisplayMemberBinding="{Binding Uuid}" Width="0"/>
                            <GridViewColumn Header="Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CardsOwned, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Condition">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Conditions}"
                                              SelectedItem="{Binding SelectedCondition, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Finish">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding AvailableFinishes}"
                                        SelectedItem="{Binding SelectedFinish, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Language">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding OtherLanguages}"
                                        SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="+1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Click="IncrementCountHandler"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="-1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Click="DecrementCountHandler"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="ButtonAddCardsToMyCollection" Content="Add selected cards to my collection" HorizontalAlignment="Left" Margin="1111,20,0,0" VerticalAlignment="Top" Width="199" Click="ButtonAddCardsToMyCollection_Click" Visibility="Collapsed"/>
                <TextBlock x:Name="AddStatusTextBlock" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="187" Width="1300" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridMyCollection" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1320" d:IsHidden="True">
                <Label x:Name="HeadlineMyCollection" Content="My Collection" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Bodoni MT"/>
                <Label x:Name="MyCardsCountLabel" Content="" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="165" Height="30"/>
                <!--The my collection datagrid-->
                <DataGrid x:Name="MyCollectionDatagrid" Margin="0,260,0,0"
                          AutoGenerateColumns="False"
                          SelectionChanged="ShowSelectedCardImage"
                          ScrollViewer.CanContentScroll="True" EnableColumnVirtualization="True" CanUserAddRows="False" HorizontalAlignment="Center" Width="1300">
                    <DataGrid.CellStyle>
                        <Style/>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="SetName" Binding="{Binding SetName}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding SetIcon}" Width="20" Height="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Mana Cost text" Visibility="Collapsed" Binding="{Binding ManaCost}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Mana Cost" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ManaCostImage}" Height="20" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Card Types" Binding="{Binding Types}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Finish" Binding="{Binding SelectedFinish}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Condition" Binding="{Binding SelectedCondition}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Count" Binding="{Binding CardsOwned}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditCollectionHandler"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!--Cards to edit-->
                <ListView x:Name="CardsToEditListView" Margin="0,40,0,0" VerticalAlignment="Top" Height="211" HorizontalAlignment="Center" Width="1300" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Card Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Set" DisplayMemberBinding="{Binding SetName}"/>
                            <GridViewColumn Header="UUID" DisplayMemberBinding="{Binding Uuid}" Width="0"/>
                            <GridViewColumn Header="Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Condition">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Conditions}"
                                              SelectedItem="{Binding SelectedCondition, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Finish">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding AvailableFinishes}"
                                            SelectedItem="{Binding SelectedFinish, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Language">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding OtherLanguages}"
                                            SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="+1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Click="IncrementCountHandler"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="-1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Click="DecrementCountHandler"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="ButtonEditCardsInMyCollection" Content="Update selected cards" HorizontalAlignment="Left" Margin="1111,20,0,0" VerticalAlignment="Top" Width="199" Click="ButtonEditCardsInMyCollection_Click" Visibility="Collapsed"/>
                <TextBlock x:Name="EditStatusTextBlock" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="187" Width="1300" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GridUtilitiesSection" Width="1320" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid x:Name="GridUtilsScreen" HorizontalAlignment="Center" Width="1320">
                    <Grid x:Name="GridImportWizard" HorizontalAlignment="Center" Width="1320" Visibility="Visible">
                        <Grid x:Name="GridImportIdColumnMapping" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="IdColumnLabel" Content="Map ID column" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <ListView x:Name="IdColumnMappingListView" Margin="0,186,0,0" Width="575" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Database" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding DatabaseFields}" SelectedItem="{Binding SelectedDatabaseField}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="CSV Column" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding CsvHeaders}" SelectedItem="{Binding SelectedCsvHeader}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Actions" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Clear Mapping" Click="ClearMappingButton_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="ButtonIdColumnMappingNext" Content="Next" HorizontalAlignment="Left" Margin="966,240,0,0" VerticalAlignment="Top" Click="ButtonIdColumnMappingNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportNameAndSetMapping" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="ImportStep1Label" Content="Map imported collection headers" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <ListView x:Name="NameAndSetMappingListView" Margin="0,186,0,0" Width="575" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CardSet Field" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CardSetField}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="CSV Column" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding CsvHeaders}" SelectedItem="{Binding CsvHeader}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Actions" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Clear Mapping" Click="ClearMappingButton_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="ButtonNameAndSetMappingNext" Content="Next" HorizontalAlignment="Left" Margin="966,240,0,0" VerticalAlignment="Top" Click="ButtonNameAndSetMappingNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportMultipleUuidsSelection" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="ImportStep2Label" Content="Multiple versions found of one or more cards - please select a version" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <DataGrid x:Name="MultipleUuidsDataGrid" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              HorizontalAlignment="Center" Margin="0,210,0,144" Height="453" Width="564">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Card Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTemplateColumn Header="Versions" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding VersionedUuids}" 
                                                  DisplayMemberPath="DisplayText"
                                                  SelectedValuePath="Uuid"
                                                  SelectedValue="{Binding SelectedUuid, Mode=TwoWay}" 
                                                  SelectionChanged="UuidSelectionChanged"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="ButtonMultipleUuidsNext" Content="Next" HorizontalAlignment="Left" Margin="962,427,0,0" VerticalAlignment="Top" Click="ButtonMultipleUuidsNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportAdditionalFieldsMapping" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="ImportStep3Label" Content="Mapping of additional fields" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <ListView x:Name="AddionalFieldsMappingListView" Margin="0,186,0,0" Width="388" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Database field" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CardSetField}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Import file header" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding CsvHeaders}" SelectedItem="{Binding CsvHeader}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Actions" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Clear Mapping" Click="ClearMappingButton_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="ButtonAdditionalFieldsNext" Content="Next" HorizontalAlignment="Left" Margin="926,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.178,-5.496" Click="ButtonAdditionalFieldsNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportCardConditionsMapping" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="ImportStep4Label" Content="Mapping of card conditions" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <ListView x:Name="ConditionsMappingListView" Margin="0,186,0,0" Width="387" Height="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CSV Condition" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CsvValue}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Database Condition" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding CardSetValue}" SelectedItem="{Binding SelectedCardSetValue}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Actions" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Clear Mapping" Click="ClearMappingButton_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="ButtonConditionMappingNext" Content="Next" HorizontalAlignment="Left" Margin="953,271,0,0" VerticalAlignment="Top" Click="ButtonConditionMappingNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportFinishesMapping" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="ImportStep5Label" Content="Mapping of card finish" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <ListView x:Name="FinishesMappingListView" Margin="0,186,0,0" Width="387" Height="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CSV Finish" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CsvValue}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Database Finish" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding CardSetValue}" SelectedItem="{Binding SelectedCardSetValue}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Actions" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Clear Mapping" Click="ClearMappingButton_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="ButtonFinishesMappingNext" Content="Next" HorizontalAlignment="Left" Margin="953,271,0,0" VerticalAlignment="Top" Click="ButtonFinishesMappingNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportLanguageMapping" HorizontalAlignment="Center" Width="1320" Visibility="Collapsed">
                            <Label x:Name="ImportLanguageMappingLabel" Content="Mapping of language" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
                            <ListView x:Name="LanguageMappingListView" Margin="0,186,0,0" Width="387" Height="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CSV Condition" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CsvValue}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Database Condition" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding CardSetValue}" SelectedItem="{Binding SelectedCardSetValue}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Actions" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Clear Mapping" Click="ClearMappingButton_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="ButtonLanguageMappingNext" Content="Next" HorizontalAlignment="Left" Margin="953,271,0,0" VerticalAlignment="Top" Click="ButtonLanguageMappingNext_Click"/>
                        </Grid>
                        <Grid x:Name="GridImportConfirm" HorizontalAlignment="Center" Width="1320" Visibility="Visible"   >
                            <Label x:Name="ImportConfirmLabel" Content="Confirm" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="ButtonImportConfirm" Content="Next" HorizontalAlignment="Left" Margin="1010,275,0,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="ImportSummaryTextBlock" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="453" Visibility="Visible" Width="508"/>
                            <Button x:Name="SaveListOfUnimportedItems" Content="Save unimported items to text file" HorizontalAlignment="Left" Margin="959,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.951" Visibility="Collapsed" Click="SaveListOfUnimportedItems_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>